<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>System</class>
 <widget class="QWidget" name="System">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <widget class="QTabWidget" name="System_tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Laundry_tab">
    <attribute name="title">
     <string>洗衣店模块</string>
    </attribute>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>781</width>
       <height>451</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>331</height>
       </rect>
      </property>
      <attribute name="label">
       <string>客户信息查询</string>
      </attribute>
      <widget class="QTableView" name="Customer_tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>776</width>
         <height>330</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>331</height>
       </rect>
      </property>
      <attribute name="label">
       <string>员工管理</string>
      </attribute>
      <widget class="QTableView" name="Staff_tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>776</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>377</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QPushButton" name="AddStaff_pushButton">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="DeleteStaff_pushButton">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="AlterStaff_pushButton">
          <property name="text">
           <string>修改</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>331</height>
       </rect>
      </property>
      <attribute name="label">
       <string>洗衣品管理</string>
      </attribute>
      <widget class="QTableView" name="Detergent_tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>782</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>10</y>
         <width>306</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QPushButton" name="AddDetergent_pushButton">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="DeleteDetergent_pushButton">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>18</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="AlterDetergent_pushButton">
          <property name="text">
           <string>修改</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>331</height>
       </rect>
      </property>
      <attribute name="label">
       <string>配送管理</string>
      </attribute>
      <widget class="QTableView" name="Shipping_tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>777</width>
         <height>328</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Order_tab">
    <attribute name="title">
     <string>订单管理</string>
    </attribute>
    <widget class="QToolBox" name="toolBox_2">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>781</width>
       <height>441</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <attribute name="label">
       <string>下单</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="ServiceType_label">
          <property name="text">
           <string>服务：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ServiceType_comboBox">
          <item>
           <property name="text">
            <string>干洗</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>脱水</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>杀菌</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>731</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="Remark_label">
          <property name="text">
           <string>备注：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="Remark_textEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="ClothesNum_label">
          <property name="text">
           <string>件数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ClothesNum_spinBox"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="ClothesType_label">
          <property name="text">
           <string>类型：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ClothesType_comboBox">
          <item>
           <property name="text">
            <string>大衣</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>上衣</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>裤子</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>鞋子</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="Customer_label">
          <property name="text">
           <string>联系人：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Customer_lineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>70</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="Tel_label">
          <property name="text">
           <string>联系电话：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Tel_lineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>451</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="Address_label">
          <property name="text">
           <string>地址：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Address_lineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="MakeOrder_pushButton">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>330</y>
         <width>89</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>确认下单</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>20</y>
         <width>173</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>预约服务：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>自提</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>邮寄</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>381</height>
       </rect>
      </property>
      <attribute name="label">
       <string>订单查询</string>
      </attribute>
      <widget class="QTableView" name="Order_tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>775</width>
         <height>330</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>343</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QPushButton" name="DeleteOrder_pushButton">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FinishOrder_pushButton">
          <property name="text">
           <string>结单</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Appraisement_pushButton">
          <property name="text">
           <string>评价</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="User_tab">
    <attribute name="title">
     <string>会员模块</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>430</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="MemberDelete_pushButton">
        <property name="text">
         <string>会员删除</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MemberRegister_pushButton">
        <property name="text">
         <string>会员注册</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MemberLoginIn_pushButton">
        <property name="text">
         <string>会员登录</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MemberPrepaid_pushButton">
        <property name="text">
         <string>会员充值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ChangeMemberInfo_pushButton">
        <property name="text">
         <string>信息修改</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableView" name="Member_tableView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>761</width>
       <height>401</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Store_tab">
    <attribute name="title">
     <string>店面管理</string>
    </attribute>
    <widget class="QToolBox" name="toolBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>776</width>
       <height>451</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <attribute name="label">
       <string>店面管理</string>
      </attribute>
      <widget class="QTableView" name="Store_tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>781</width>
         <height>361</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>0</y>
         <width>283</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="StoreAdd_pushButton">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StoreDelete_pushButton">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StoreInfoChange_pushButton">
          <property name="text">
           <string>修改</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>776</width>
        <height>391</height>
       </rect>
      </property>
      <attribute name="label">
       <string>费用管理</string>
      </attribute>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>671</width>
         <height>381</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_1">
        <widget class="QtCharts::QChartView" name="StorePieChart_graphicsView">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>20</y>
           <width>661</width>
           <height>361</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_10">
        <widget class="QtCharts::QChartView" name="StoreLineChart_graphicsView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>19</y>
           <width>671</width>
           <height>361</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="PieChart_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>94</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>切换为饼状图</string>
       </property>
      </widget>
      <widget class="QPushButton" name="LineChart_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>94</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string>切换为折线图</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Settings_tab">
    <attribute name="title">
     <string>设置</string>
    </attribute>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>注销</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Pictures/1cbf96586dd1343c6e95113ef7d689af.png</normaloff>../../../../Pictures/1cbf96586dd1343c6e95113ef7d689af.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>130</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Pictures/5b1386926ebf40ba6950259f75467c7f.png</normaloff>../../../../Pictures/5b1386926ebf40ba6950259f75467c7f.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
